<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/06 16:42:04.000.876,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/06 16:43:39.000.142,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.dfm=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/06 16:43:39.000.142,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.pas=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/06 16:44:24.000.645,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\SystenGS7.dproj=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/06 16:47:08.000.716,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Principal.pas=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.pas</Transaction>
    <Transaction>2026/02/06 16:47:08.000.716,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Principal.dfm=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.dfm</Transaction>
    <Transaction>2026/02/06 16:55:04.000.102,=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.pas</Transaction>
    <Transaction>2026/02/06 16:56:17.000.692,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uLogin.dfm=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.dfm</Transaction>
    <Transaction>2026/02/06 16:56:17.000.692,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uLogin.pas=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.pas</Transaction>
    <Transaction>2026/02/06 17:15:07.000.594,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uLogin.pas=</Transaction>
    <Transaction>2026/02/06 17:23:18.000.085,=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.pas</Transaction>
    <Transaction>2026/02/06 17:26:34.000.813,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uLogin.pas=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.pas</Transaction>
    <Transaction>2026/02/06 17:26:34.000.813,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uLogin.dfm=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.dfm</Transaction>
    <Transaction>2026/02/06 17:27:37.000.853,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uConsulta.dfm=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uLogin.dfm</Transaction>
    <Transaction>2026/02/06 17:27:37.000.853,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uConsulta.pas=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uLogin.pas</Transaction>
    <Transaction>2026/02/06 17:30:13.000.671,=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.pas</Transaction>
    <Transaction>2026/02/06 17:30:48.000.705,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uDMConsulta.pas=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.pas</Transaction>
    <Transaction>2026/02/06 17:30:48.000.705,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uDMConsulta.dfm=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.dfm</Transaction>
    <Transaction>2026/02/11 09:27:20.319,=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.pas</Transaction>
    <Transaction>2026/02/11 09:27:32.652,=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit2.pas</Transaction>
    <Transaction>2026/02/11 09:29:05.138,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uCadCliente.dfm=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.dfm</Transaction>
    <Transaction>2026/02/11 09:29:05.138,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uCadCliente.pas=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.pas</Transaction>
    <Transaction>2026/02/11 09:32:03.897,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uCadCadastroFrame.pas=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit2.pas</Transaction>
    <Transaction>2026/02/11 09:32:03.897,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uCadCadastroFrame.dfm=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit2.dfm</Transaction>
    <Transaction>2026/02/11 09:32:31.953,=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.pas</Transaction>
    <Transaction>2026/02/11 09:33:52.960,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uCadFrame.pas=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uCadCadastroFrame.pas</Transaction>
    <Transaction>2026/02/11 09:33:52.960,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uCadFrame.dfm=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uCadCadastroFrame.dfm</Transaction>
    <Transaction>2026/02/11 09:35:19.041,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uCadAtendimento.dfm=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.dfm</Transaction>
    <Transaction>2026/02/11 09:35:19.041,C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\uCadAtendimento.pas=C:\Users\thiag\OneDrive\Área de Trabalho\Projetos\Projeto Web\bd_star7\SistemaGarantia\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
